*, *::before, *::after { box-sizing: border-box; margin: 0; }

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background: #050816;
  overflow: hidden;
}

.heart {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #ec4899, #f43f5e);
  transform: rotate(-45deg);
  animation: pulse 1.5s ease-in-out infinite;
  box-shadow: 0 0 30px #ec4899, 0 0 60px #f43f5e;
}

.heart::before,
.heart::after {
  content: '';
  position: absolute;
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #ec4899, #f43f5e);
  border-radius: 50%;
}

.heart::before {
  top: -30px;
  left: 0;
}

.heart::after {
  top: 0;
  left: 30px;
}

@keyframes pulse {
  0%, 100% {
    transform: rotate(-45deg) scale(1);
    box-shadow: 0 0 30px #ec4899, 0 0 60px #f43f5e;
  }
  50% {
    transform: rotate(-45deg) scale(1.2);
    box-shadow: 0 0 50px #ec4899, 0 0 100px #f43f5e;
  }
}
