*, *::before, *::after { box-sizing: border-box; margin: 0; }

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background: #050816;
  overflow: hidden;
}

.loader {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: radial-gradient(circle, #8b5cf6 0%, transparent 70%);
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
    box-shadow: 0 0 20px #8b5cf6, 0 0 40px #8b5cf6;
  }
  50% {
    transform: scale(1.5);
    opacity: 0.5;
    box-shadow: 0 0 40px #3b82f6, 0 0 80px #3b82f6;
  }
}
