*, *::before, *::after { box-sizing: border-box; margin: 0; }

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background: #050816;
  overflow: hidden;
}

.equalizer {
  display: flex;
  gap: 8px;
  align-items: flex-end;
  height: 200px;
  padding: 20px;
}

.bar {
  flex: 1;
  background: linear-gradient(to top, #06b6d4, #3b82f6);
  border-radius: 4px;
  animation: wave 1.4s ease-in-out infinite;
}

.bar:nth-child(1) { animation-delay: 0s; }
.bar:nth-child(2) { animation-delay: 0.1s; }
.bar:nth-child(3) { animation-delay: 0.2s; }
.bar:nth-child(4) { animation-delay: 0.3s; }
.bar:nth-child(5) { animation-delay: 0.4s; }
.bar:nth-child(6) { animation-delay: 0.5s; }
.bar:nth-child(7) { animation-delay: 0.6s; }
.bar:nth-child(8) { animation-delay: 0.7s; }

@keyframes wave {
  0%, 100% { transform: scaleY(0.2); }
  50% { transform: scaleY(1); }
}
